spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.products.path=/produtos/**
zuul.routes.products.serviceId=produtos
zuul.routes.products.strip-prefix=false