spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.produtos.path=/produtos/**
zuul.routes.produtos.serviceId=produtos
zuul.routes.produtos.strip-prefix=false

zuul.routes.clientes.path=/clientes/**
zuul.routes.clientes.serviceId=clientes
zuul.routes.clientes.strip-prefix=false