#Define a porta que o Eureka vai estar disponível, por padrão o Eureka usa a porta 8761;
server.port=8761

#Indica que a instância do Eureka não precisa ser registrada, até mesmo porque ela é a 
#responsável pelos registros, assim não precisa registrar ela mesmo;
eureka.client.register-with-eureka=false

#Indica que essa aplicação não precisa buscar informações de registro no Eureka, 
#pelo mesmo motivo anterior.
eureka.client.fetch-registry=false